---
title: "#28. Find the Index of the First Occurrence in a String"
layout: single

author_profile: false

# right side bar: table of contents
toc: true
toc_sticky: true
toc_label: Contents
toc_icon: "fas fa-utensils"

# left side bar: other contents
sidebar:
    nav: "problem-category"

# Define tags
tag: [Easy, Algorithm]

# LaTeX available
use_math: true

# redirect_from:
#   - /위험카테고리이름/파일이름
---

This questions if from the [LeetCode](https://leetcode.com) and you can find the question here, [28. Find the Index of the First Occurrence in a String](https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/).
{: .notice--danger}



We can solve this problem in two different ways:

1. ***Rabin-Karp Algorithm*** (see [C++ code](/##c++-code/))
2. ***Sliding Window*** (see [Python code](/##python-code/))

# Rabin-Kary Algorithm

## Solution

We are going to map each character to unique integer so that there is no two different characters are mapped to the same integer. Then we will make the *hash* value for every string using mapped integers of the characters in the string.

**Example**: `str = "abcd"`, then our *hash* value of the `str` will be `1 * 26^3 + 2 * 26^2 + 3 * 26^1 + 4*26^0 = 19010` where 26 is base of the number system, `RADIX`.

Since there are 26 characters in the lower-case alphabets, the `RADIX` should be greater or equal to 26.

If we just evaluate the hash value of every string with the `RADIX >= 26`, it can cause overflow. Hence we are going to calculate `hash_value % MOD` where `MOD` is very huge prime number so that it won't cause an overflow. Then we just need to compare the hash value of the given string `needle` and the hash value of every `needle`'s length substring in the string `hashstack`. 

However, in this solution, it can cause an spurious hits:

**Example**: `MOD = 2^31, a:1, b:2, c:3, etc.` Then both `gytisyz` and `aaaaaab` will have a hash value of `321272408`.

Thus we will use two different hash-value calculating system using different `MOD` value, `RADIX`, `MAPPING` value for each system.

In our solution, we will use:

+ `RADIX_1 = 26`
+ `RADIX_2 = 27`
+ `MOD_1 = 1000000033`
+ `MOD_2 = 2147483647`
+ `Mapping system: a = 0, b = 1, c = 2, etc.`

The main process of our solution is:

1. Create a `hashPair()` function to create two different ***hash*** values for the string we send to the function.
2. Get the hash value of `needle` using `hashPair()`.
3. Store the `MAX_WEIGHT` for each `RADIX` where `MAX_WEIGHT = RADIX^needle.size()`.
4. Traverse the given string, `haystack`, with the index, `i`:
   + if `i` is 0, then we get the hash value of `haystack[0, needle.size()]` using `hashPair()`.
   + Otherwise, we remove the hash value of the element in the index of `i-1` from the hash value and add the new hash value of  the element in the index of `i + needle.size() - 1`. So that we can get the new hash value of the string.
     + We multiply the previous **hash value** by its `RADIX` and subtract `(haystack[i-1] - 'a') * MAX_WEIGHT % MOD`. Then we add `(haystack[i + needle.size() - 1] - 'a')`.
   + After we get the new **hash values** of the current string for two different *hash-value calculating system*, compare them with the **hash values** of the `needle`.
     + If both hash values are same, it means the current string is equal to the `needle`. So return `i`.
     + Otherwise, repeat the step 4 by increasing `i`.

## C++ Code

~~~c++
class Solution {
    const int RADIX_1 = 26;
    const int MOD_1 = 1000000033;
    const int RADIX_2 = 27;
    const int MOD_2 = 2147483647;
public:
    int strStr(string haystack, string needle) {
        int nSize = needle.size();
        int hSize = haystack.size();
        if (hSize < nSize) return -1;
        if (haystack == needle) return 0;

        long MAX_WEIGHT_1 = 1, MAX_WEIGHT_2 = 1;

        for (int i = 0; i < nSize; i++) {
            MAX_WEIGHT_1 = (MAX_WEIGHT_1 * RADIX_1) % MOD_1;
            MAX_WEIGHT_2 = (MAX_WEIGHT_2 * RADIX_2) % MOD_2;
        }

        pair<long, long> hashNeedle = hashPair(needle, nSize);
        pair<long, long> hashHay = {0, 0};

        for (int start = 0; start <= hSize - nSize; start++) {
            if (start == 0) hashHay = hashPair(haystack, nSize);
            else {
                hashHay.first = ((hashHay.first * RADIX_1) % MOD_1 - ((int)(haystack[start - 1] - 'a') * MAX_WEIGHT_1) % MOD_1 + (int) (haystack[start + nSize - 1] - 'a') + MOD_1) % MOD_1;
                hashHay.second = ((hashHay.second * RADIX_2) % MOD_2 - ((int) (haystack[start - 1] - 'a') * MAX_WEIGHT_2) % MOD_2 + (int) (haystack[start + nSize - 1] - 'a') + MOD_2) % MOD_2;
            }

            if (hashNeedle.first == hashHay.first && hashNeedle.second == hashHay.second) return start;
        }
        
        return -1;
    }
    pair<long, long> hashPair(string str, int nSize) {
        long hash1 = 0, hash2 = 0;
        long factor1 = 1, factor2 = 1;

        for (int i = nSize - 1; i >= 0; i--) {
            hash1 += ((int) (str[i] - 'a') * factor1) % MOD_1;
            factor1 = (factor1 * RADIX_1) % MOD_1;
            hash2 += ((int) (str[i] - 'a') * factor2) % MOD_2;
            factor2 = (factor2 * RADIX_2) % MOD_2;
        }
        return make_pair(hash1 % MOD_1, hash2 % MOD_2);
    }
};
~~~

## Time Complexity: *$O(n)$*

Computing hash pairs of `needle` costs $O(m)$ time complexity where `m` represents the length of `needle`.

Our traverse only iterate `n - m + 1` times where do $O(1)$  `n - m` times and $O(m)$ one time.

Hence the total time complexity is $O(m + (n - m) \times 1 + (1) \times m) = O(n + m)$.

Moreover, we are proceeding only when `n >= m`, thus final time complexity is $O(n)$ only. In this case, $O(m + n)$ has an upper bound of $O(2n)$, that's why we can ignore the `m` term. When `n < m` we are simply returning -1. Thus, only `n` is dominating in Time Complexity, and not `m`.

## Space Complexity: *$O(1)$*

We are not using any extra space.



# Sliding Window

## Solution

We will iterate the given string `haystack` while we compare every substring, `haystack[i, i + needle.size - 1]`, and `needle`.

## Python Code

~~~python
class Solution(object):
    def strStr(self, haystack, needle):
        """
        :type haystack: str
        :type needle: str
        :rtype: int
        """
        nSize = len(needle)
        hSize = len(haystack)
        for i in range(hSize - nSize + 1):
            for j in range(nSize):
                if needle[j] != haystack[i + j]: break
                if j == nSize - 1: return i
        return -1
~~~

## Time Complexity: *$O(nm)$*

In every `i`, we iterate at most `nSize` times. There are `hSize - nSize + 1` `i`s so the total complexity is $O((n - m + 1) \times m) = O(nm - m^2 + m) = O(nm)$ where `n` represents the length of `haystack` and `m` represents the length of `needle`.

## Space Complexity: *$O(1)$*

We only use constant extra space.
