---
title: "#33. Search in Rotated Sorted Array"
layout: single

author_profile: false

# right side bar: table of contents
toc: true
toc_sticky: true
toc_label: Contents
toc_icon: "fas fa-utensils"

# left side bar: other contents
sidebar:
    nav: "leetcode"

#Choose categories
categories: "LeetCode"

# Define tags
tag: [Medium, Algorithm]

# LaTeX available
use_math: true

# redirect_from:
#   - /위험카테고리이름/파일이름
---

This question is from the [LeetCode](https://leetcode.com) and you can find the question here, [33. Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/).
{: .notice--danger}

# Solution
We are going to use ***binary search*** algorithm to solve this problem.

First, we need three variables:

+ `left`: the left index
+ `right`: the right index
+ `mid`: the middle index between the `left` and `right`.

We will gradually reduce the boundary, `[left, right]`.

We have three cases for every loop:

1. if `nums[mid] == target`, then we found the index so we return `mid`.
2. if `nums[mid] >= nums[left]`, then we can assume that the pivot is not located inside the boundary `[left, mid]`.
   1. if `target >= nums[left] && target < nums[mid]`, then we can assume that it is in the boundary `[left, mid]`, hence we set `right = mid - 1`
   2. Otherwise, we can assume that the target is in the boundary`[mid, right]`, hence we set `left = mid + 1`
3. Otherwise, we can assume that the pivot is in the boundary `[left, mid]`.
   1. if `target <= nums[right] && target > nums[mid]`, then we can assume that the target is in the boundary `[mid, right]`, hence we set `left = mid + 1`
   2. Otherwise, we can assume that the target is in the boundary `[left, mid]`, hence we set `right = mid - 1`.

# C++ Code
```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int left = 0;
        int right = n - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (nums[mid] == target) return mid;
            else if (nums[mid] >= nums[left]) {
                if (target >= nums[left] && target < nums[mid]) right = mid - 1;
                else left = mid + 1;
            } else {
                if (target <= nums[right] && target > nums[mid]) left = mid + 1;
                else right = mid - 1;
            }
        }
        return -1;
    }
};
```

# Python Code
~~~python
class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """ 
        n = len(nums)
        left, right = 0, n - 1
        while left <= right:
            mid = left + (right - left) // 2
            
            if nums[mid] == target: return mid
            elif nums[left] <= nums[mid]:
                if target >= nums[left] and target < nums[mid]: right = mid - 1
                else: left = mid + 1
            else:
                if target > nums[mid] and target <= nums[right]: left = mid + 1
                else: right = mid - 1
        return -1
~~~

# Time Complexity: *$O(log(n))$*
This algorithm only requires one binary search over `nums`.

# Space Complexity: *$O(1)$*
We only use a constant extra spaces.
