---
title: "#11. Container With Most Water"
layout: single

author_profile: false

# right side bar: table of contents
toc: true
toc_sticky: true
toc_label: Contents
toc_icon: "fas fa-utensils"

# left side bar: other contents
sidebar:
    nav: "problem-category"

# Define tags
tag: [Medium, Algorithm]

# LaTeX available
use_math: true

# redirect_from:
#   - /위험카테고리이름/파일이름
---

This questions if from the [LeetCode](https://leetcode.com) and you can find the question here, [11. Container With Most Water](https://leetcode.com/problems/container-with-most-water/).
{: .notice--danger}

# Solution
The further the lines, the more will be the area obtained.

We take two pointers, one at the beginning and one at the end of the array constituting the length of the lines.

The possible height of the water between two pointers is the minimum value of `height[l]` and `height[r]`. Then the `area` will be `(r-l)*min(height[l], height[r])`. Since our pointers started at the each end of the array, our `width(r-l)` will be smaller as we keep traversing the array. We should consider the case that the `area` of the two pointers we would find may be larger than the `area` we currently found. If we found a new two pointer `l` and `r`, while `r-l` is smaller than the previous width, the `height`, `min(height[l], height[r])`, must be greater than the `height` we found before. For example:

+ If `height = [4, 4, 8, 2, 7]`, our two pointers point at `1` and `7` at the beginning.
+ Then the `area` of the two pointers will be `4 * min[4, 7] = 4*4 = 16`.
+ Let's move our left pointer to point the next element, again `4`,
+ However, since the width is smaller than the width of the first two pointers, the `area` must be smaller than the `arae` we found.
+ We not move the left point once again to the next element,`8`.
+ Then the `area` is `2 * min[8, 7] = 2 * 7 = 14`.
+ Although the we found is not a `max area`, it is worth to check it.
+ Hence when we traverse the array while the width is getting smaller, the height must be greater than the `max area`'s height.

# C++ Code
```c++
class Solution {
public:
    int maxArea(vector<int>& height) {
        int l = 0;
        int r = height.size()-1;
        
        int area = 0;
        while (l < r) {
            int h = std::min(height[r], height[l]);	// The height of the water
            area = std::max(area, (r - l) * h);
            while (height[l] <= h && l < r) l++;	// The new height[l] should be, at least, h
            while (height[r] <= h && l < r) r--;	// The new height[r] should be, at least, h
        }
        return area;
    }
};
```

# Python Code
~~~python
class Solution(object):
    def maxArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        l = 0
        r = len(height)-1
        area = 0

        while l < r:
            h = min(height[l], height[r])
            area = max(area, (r-l)*h)
            while height[l] <= h and l < r: l += 1
            while height[r] <= h and l < r: r -= 1
        return area
~~~

# Time Complexity: *$O(n)$*
We traverse the given array, `height`, once.

# Space Complexity: *$O(1)$*
Constant space is used.
