---
title: "#15. 3Sum"
layout: single

author_profile: false

# right side bar: table of contents
toc: true
toc_sticky: true
toc_label: Contents
toc_icon: "fas fa-utensils"

# left side bar: other contents
sidebar:
    nav: "leetcode"

#Choose categories
categories: "LeetCode"

# Define tags
tag: [Medium, Algorithm]

# LaTeX available
use_math: true

# redirect_from:
#   - /위험카테고리이름/파일이름
---

This question is from the [LeetCode](https://leetcode.com) and you can find the question here, [15. 3Sum](https://leetcode.com/problems/3sum/).
{: .notice--danger}

# Solution
We are going to solve this question using ***two pointers***. The basic process of this algorithm is:

+ Sort the given array to avoid the duplicate triplets.
+ Iterate the sorted array until the `current_element <= 0` and let the current index, `i`.
+ Create two pointers, `left` and `right`, to point the (i+1)th element and the last element in the sorted array.
  + Then we can assume that the `current_element <= nums[left] <= nums[right]`.
+ We check the `current_element + nums[left] + nums[right] = 0`.
  + If the sum is equal to 0, we create a triplet of these numbers and add it to the answer.
    + We already found the triplets for `{nums[i], nums[left], nums[right]}`, hence we increase `left` until `nums[left]` be the new different number.
  + If the sum is less than 0, it means the `nums[left]` should be greater, hence we do `left++`.
  + If the sum is greater than 0, it means the `nums[right]` should be smaller, hence we do `right--`.

# C++ Code
```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        unordered_map<int, vector<int>> dict;
        sort(begin(nums), end(nums));	// Sort the array
        vector<vector<int>> output;
        for (int i = 0; i < nums.size() && nums[i] <= 0; i++) {
            if (nums[i] > 0) break;	// If i > 0, there is no left and right such that i <= left <= right
            if (i == 0 || nums[i-1] != nums[i]) {	// we should avoid the duplicate numbers
                twoSumII(nums, i, output);
            }
        }
        return output;
    }
    void twoSumII(vector<int>& nums, int i, vector<vector<int>> &output) {
        int left = i + 1, right = nums.size() - 1;
        while (left < right) {
            int sum = nums[i] + nums[left] + nums[right];
            if (sum < 0) {
                left++;
            } else if (sum > 0) {
                right--;
            } else {
                output.push_back({nums[i], nums[left++], nums[right--]});
                while (left < right && nums[left] == nums[left - 1]) left++;
            }
        }
    }
};
```

# Python Code
~~~python
class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        output = []
        nums.sort()
        for i in range(len(nums)):
            if nums[i] > 0: break
            if i == 0 or nums[i-1] != nums[i]:
                self.twoSumII(nums, i, output)
        return output

    def twoSumII(self, nums, i, output):
        left, right = i + 1, len(nums) - 1
        while left < right:
            s = nums[i] + nums[left] + nums[right]
            if s < 0:
                left += 1
            elif s > 0:
                right -= 1
            else:
                output.append([nums[i], nums[left], nums[right]])
                left += 1
                right -= 1
                while left < right and nums[left] == nums[left - 1]: left += 1
        
~~~

# Time Complexity: *$O(n^{2})$*
The time complexity of sorting an array is ***$O(n log(n))$*** and the other process takes ***$O(n^{2})$***. Hence the overall complexity is ***$O(n log(n) + n^{2})$***. This is asymptotically equivalent to ***$O(n^{2})$***.

# Space Complexity: *$O(log(n)) \sim O(n)$*
The space complexity depends on the implementation of the `sort` algorithm. And the space complexity ignores the space required for the output.
