---
title: "#37. Sudoku Solver"
layout: single

author_profile: false

# right side bar: table of contents
toc: true
toc_sticky: true
toc_label: Contents
toc_icon: "fas fa-utensils"

# left side bar: other contents
sidebar:
    nav: "leetcode"

#Choose categories
categories: "LeetCode"

# Define tags
tag: [Hard, C++, Python]

# LaTeX available
use_math: true

# redirect_from:
#   - /위험카테고리이름/파일이름
---

This question is from the [LeetCode](https://leetcode.com) and you can find the question here, [37. Sudoku Solver](https://leetcode.com/problems/sudoku-solver/).
{: .notice--danger}

# Solution
We are going to use ***backtracking*** algorithm to solve this problem. Basically, to solve sudoku, we will check every integers between 1 and 9 to for every empty cell. And if it is the invalid number, we will go back to the `board` as same as the `board` right before we added the invalid number at the beginning.

# C++ Code
```c++
class Solution {
    int n = 3;
    int N = n * n;
    vector<vector<bool>> boxes;
    vector<vector<bool>> rows;
    vector<vector<bool>> cols;
    vector<vector<char>> res;
public:
    void backTrack(vector<vector<char>>& board, int i, int j) {
        if (i == N -1 && j == N) {
            res = board;
            return;
        }
        if (j == 9) {
            i++;
            j = 0;
        }
        if (i == 9) return;
        if (board[i][j] == '.') {
            for (int num = 1; num <= N; num++) {
                int idx = (i / n) * n + j / n;
                if (!boxes[idx][num - 1] && !rows[i][num - 1] && !cols[j][num - 1]) {
                    boxes[idx][num - 1] = true;
                    rows[i][num - 1] = true;
                    cols[j][num - 1] = true;
                    char c = num + '0';
                    board[i][j] = c;
                    backTrack(board, i, j + 1);
                    board[i][j] = '.';
                    boxes[idx][num - 1] = false;
                    rows[i][num - 1] = false;
                    cols[j][num - 1] = false;
                }
            }
        } else backTrack(board, i, j + 1);
    }
    void solveSudoku(vector<vector<char>>& board) {
        boxes = vector<vector<bool>>(9, vector<bool>(9, false));
        rows = vector<vector<bool>>(9, vector<bool>(9, false));
        cols = vector<vector<bool>>(9, vector<bool>(9, false));
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if (board[i][j] != '.') {
                    int num = board[i][j] - '0';
                    boxes[(i / n) * n + j / n][num - 1] = true;
                    rows[i][num - 1] = true;
                    cols[j][num - 1] = true;
                    char c = num + '0';
                    board[i][j] = c;
                }
            }
        }
        backTrack(board, 0, 0);
        board = res;
    }
};
```

# Python Code
~~~python
class Solution(object):
    def solveSudoku(self, board):
        return self.solve(board)
    def solve(self,grid):
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j]==".":
                    for c in range(1,len(grid)+1):
                        c=str(c)
                        if self.isvalid(i,j,c,grid):
                            grid[i][j]=c
                            if self.solve(grid)==True:
                                return True
                            else:
                                grid[i][j]="."
                    return False
        return True
    def isvalid(self,row,col,c,grid):
        for i in range(len(grid)):
            if grid[row][i]==c:
                return False
            if grid[i][col]==c:
                return False
            if grid[(3*(row//3)+i//3)][3*(col//3)+i%3]==c:
                return False
        return True
~~~

# Time Complexity: *$O(1)$*
Since we don't get any parameter `N`, the time complexity is constant.

Then, what is the max number of operations?

For one row, col, or box, there is $9!$ combinations. Hence the number of operations cannot exceed $(9!)^{9}$.

# Space Complexity: *$O(1)$*
Since the board size is fixed, we only use a constant extra space.
