---
title: "#4. Median of Two Sorted Arrays"
layout: single

author_profile: false

# right side bar: table of contents
toc: true
toc_sticky: true
toc_label: Contents
toc_icon: "fas fa-utensils"

# left side bar: other contents
sidebar:
    nav: "problem-category"

# Define tags
tag: [Hard, Algorithm]

# LaTeX available
use_math: true

# redirect_from:
#   - /위험카테고리이름/파일이름
---

This question is from the [LeetCode](https://leetcode.com) and you can find the question here, [4. Median of Two Sorted Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/).
{: .notice--danger}

# Solution
We are going to use the ***Divide and Conquer*** algorithm. We need to find the *Median* value of sorted array $nums1 + nums2$. We only know that each array is sorted. Thus the basic and the easiest way to solve this is to connect two arrays and sort it. However, this solution is inefficient in time complexity ($O(m+n)$). We are looking for an efficient solution which has at most $O(log(m + n))$. So we need to find the $((m + n + 1)/2)^{th}$ element (possibly and $((m + n + 1)/2 + 1)^{th}$ element).

Like the ***binary search*** with two pointers, we will gradually narrow the boundaries in two arrays.

+ Let's assume that $m$ and $n$ represents the length of $nums1$ and the length of $nums2$ respectively.

+ Now, we have to find the shorter array. (Assume $nums1$ is shorter than $nums2$).
+ Let's the partition of $nums1=partitionA$ and the partiion of $nums2=partitionB$.
+ And we are going to call the elements on the left side of partition, Array.left, and vice versa (Array.right).
+ But the way to find the partitions is quite different from other normal binary search problems.
+ There are some rules of choosing these partitions:
  + If we choose a $partitionA$, we let $partitionB$ to be $(m + n + 1) / 2 - partitionA$ to keep the sum of the length of $nums1.left$ and the length of $nums2.left$ is equal to $(m + n + 1) / 2$.
  + If our chosen partitions satisfy $maxLeftA <= minRightB$ and $maxLeftB <= minRightA$, it means the merged array $(A.left + B.left)$ would be a left side part of **Median** we are looking for. (Because the array $(A.left + B.left)$ contains all $(1^{st} ... ((m + n + 1)/2)^{th})$ elements of total sorted merged array $(A+B)$).
+ To find the correct partitions, we are going to loop by gradually shorten the wrong boundary.
  + We only modify the $partitionA$.
  + If $maxLeftA >minRightB$, this means our $partitionA$ is too larger to become a correct partition. Hence we get rid of the part $A.right$.
  + If $maxLeftB > minRightA$, this means our $partitionA$ is too smaller to become a correct partition, Hence we get rid of the part $A.left$.

For example:

Let $nums1 = [1,2,5,6,7],\quad nums2=[4,5,8,9,10, 12]$. **Median** is $6^{th}$ element.

Now we choose the boundary of $nums1$ as [1, nums1.size()]. Our $partitionA$ will be middle of the boundary, 3. Then the $partitionB$ is an index of $6 -3=3^{rd}$.

| nums1 | 1    | 2    | 5 (maxLeftA) | 6 (partitionA)(minRightA) | 7    |      |
| ----- | ---- | ---- | :----------- | ------------------------- | ---- | ---- |
| nums2 | 4    | 5    | 8 (maxLeftB) | 9 (partitionB)(minRightB) | 10   | 12   |

Since $maxLeftB > minRightA (8 > 6)$, we change the boundary as [3, nums1.size()]. Our $partitionA$ will be 4. Then the $partitionB$ is an index of $6 -4=2^{rd}$.

| nums1 | 1    | 2            | 5                        | 6 (maxLeftA) | 7(partitionA)(minRightA) |      |
| ----- | ---- | ------------ | :----------------------- | ------------ | ------------------------ | ---- |
| nums2 | 4    | 5 (maxLeftB) | 8(partitionB)(minRightB) | 9            | 10                       | 12   |

Then our partitions satisfy the rule described above. Then we know that the biggest element inside of the merged array, $[1,2,5,6] + [4,5]$, will be the Median. In this example, the Median is 6.

# C++ Code

```c++
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        if (nums1.size() > nums2.size()) {// Set the shorter array as nums1
            return findMedianSortedArrays(nums2, nums1);
        }
        int m = nums1.size(), n = nums2.size();
        int left = 0, right = m;	// Initial boundary of nums1

        while (left <= right) {
            int partitionA = (left + right) / 2;
            int partitionB = (m + n + 1) / 2 - partitionA;

            int maxLeftA = (partitionA == 0) ? INT_MIN : nums1[partitionA - 1];
            int minRightA = (partitionA == m) ? INT_MAX : nums1[partitionA];
            int maxLeftB = (partitionB == 0) ? INT_MIN : nums2[partitionB - 1];
            int minRightB = (partitionB == n) ? INT_MAX: nums2[partitionB];

            if (maxLeftA <= minRightB && maxLeftB <= minRightA) {
                if ((m + n) % 2 == 0) {
                    return (max(maxLeftA, maxLeftB) + min(minRightA, minRightB)) / 2.0;
                } else {
                    return max(maxLeftA, maxLeftB);
                }
            } else if (maxLeftA > minRightB) {
                right = partitionA - 1;
            } else {
                left = partitionA + 1;
            }
        }

        return 0.0;
    }
};
```

# Python Code
~~~python
class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """
        if len(nums1) > len(nums2):
            return self.findMedianSortedArrays(nums2, nums1)


        m, n = len(nums1), len(nums2)
        left, right = 0, m

        while left <= right:
            partitionA = (left + right) // 2
            partitionB = (m + n + 1) // 2 - partitionA

            maxLeftA = float('-inf') if partitionA == 0 else nums1[partitionA - 1]
            minRightA = float('inf') if partitionA == m else nums1[partitionA]
            maxLeftB = float('-inf') if partitionB == 0 else nums2[partitionB - 1]
            minRightB = float('inf') if partitionB == n else nums2[partitionB]

            if maxLeftA <= minRightB and maxLeftB <= minRightA:
                if (m + n) % 2 == 0:
                    return (max(maxLeftA, maxLeftB) + min(minRightA, minRightB)) / 2.0
                else:
                    return max(maxLeftA, maxLeftB)
            elif maxLeftA > minRightB:
                right = partitionA - 1
            else:
                left = partitionA + 1
~~~

# Time Complexity: *$O(log(min(m,n)))$*
We perform a binary search over the smaller array.

# Space Complexity: *$O(1)$*
This solution only requires a constant amount of space to store some variables.
